.grid{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-auto-rows: auto;
    gap: 10px;
}

.card{
    border: 2px solid black;
    width: 200px;
    height: 200px;
    text-align: center;
    align-content: center;
    font-size: 100px;
}

h1{
    display: none;
    position: absolute;
    top: -1rem;
    left: 5rem;
    font-size: 200px;
    color: black;
}