.gridContainer div{
    background-color: tomato;
    color: white;
}

.gridContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    gap: 5px;
    text-align: center;
}

.item1{

}

.item2{
    
}

.item3{
    
}

.item4{

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .gridContainer{
        grid-template-columns: repeat(4, 1fr);
    }

    .item1{
        grid-column: span 4;
    }

    .item2{
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px) {
    .gridContainer{
        grid-template-columns: repeat(4, 1fr);
    }

    .item1{
        grid-column: span 2;
        grid-row: span 2;
    }

    .item2{
        grid-column: span 2;
    }
}