*{
    box-sizing: border-box;
}

.gridContainer{
    display: grid;
    width: 90vh;
    height: 90vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    outline: 1px solid black;
    margin-bottom: 30px;
}

div{
    outline: 1px solid black;
    text-align: center;
}

section > div:nth-child(1){
    background-color: red;
}

section > div:nth-child(2){
    background-color: orange;
}

section > div:nth-child(3), div > div:nth-child(2){
    background-color: yellow;
}

section > div:nth-child(4){
    background-color: yellowgreen;
}

section > div:nth-child(5){
    background-color: green;
}

section > div:nth-child(6){
    background-color: cyan;
}

section > div:nth-child(7){
    background-color: rgb(65, 154, 255);
}

section > div:nth-child(8){
    background-color: blue;
    color: white;
}

section > div:nth-child(9){
    background-color: rgb(0, 0, 100);
    color: white;
}

section > div:nth-child(10){
    background-color: purple;
    color: white;
}

section > div:nth-child(11){
    background-color: magenta;
}

section > div:nth-child(12){
    background-color: pink;
}

section > div:nth-child(13){
    background-color: gray;
    color: white;
}

section > div:nth-child(14){
    background-color: rgb(58, 58, 58);
    color: white;
}

.sec1-1{
    grid-column: span 2;
    grid-row: span 2;
}

.sec1-2{
    grid-column: span 4;
    grid-row: span 2;
}

.sec2-1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.sec2-2{
    grid-column: 3/5;
    grid-row: 1/5;
}

.sec2-3{
    grid-column: 5/7;
    grid-row: 1/3;
}

.sec2-4{
    grid-column: 1/3;
    grid-row: 3/7;
}

.sec2-5{
    grid-column: 3/5;
    grid-row: 5/7;
}

.sec2-6{
    grid-column: 5/7;
    grid-row: 3/7;
}

.sec3-1{
    grid-column: span 4;
    grid-row: span 4;
}

.sec3-2{
    grid-column: span 2;
    grid-row: span 2;
}

.gridContainer2{
    display: grid;
    width: 90vh;
    height: 90vh;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    outline: 1px solid black;
    margin-bottom: 30px;
}

.gridContainer3{
    display: grid;
    width: 90vh;
    height: 90vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    outline: 1px solid black;
    margin-bottom: 30px;
}

.gridContainer4{
    display: grid;
    width: 90vh;
    height: 90vh;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8, 1fr);
    outline: 1px solid black;
    margin-bottom: 30px;
}

.gridContainer5{
    display: grid;
    width: 90vh;
    height: 90vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    outline: 1px solid black;
    margin-bottom: 30px;
}

.sec4-1{
    grid-column: span 3;
    grid-row: span 2;
}

.sec4-2{
    grid-column: span 1;
    grid-row: span 2;
}

.sec4-3{
    grid-column: span 2;
    grid-row: span 2;
}

.sec4-4{
    grid-column: span 3;
    grid-row: span 4;
}

.sec5-1{
    grid-column: span 2;
    grid-row: span 2;
}

.sec5-2{
    grid-column: span 4;
    grid-row: span 2;
}

.sec6-1{
    grid-column: span 8;
    grid-row: span 4;
}

.sec6-2{
    grid-column: span 1;
    grid-row: span 2;
}

.sec6-3{
    grid-column: span 3;
    grid-row: span 4;
}

.sec6-4{
    grid-column: span 2;
    grid-row: span 2;
}

.sec7-1{
    grid-column: span 6;
    grid-row: span 4;
}

.sec7-2{
    grid-column: span 2;
    grid-row: span 2;
}

.sec8-1{
    grid-column: span 9;
    grid-row: span 4;
}

.sec8-2{
    grid-column: span 3;
    grid-row: span 2;
}

.sec8-3{
    grid-column: span 3;
    grid-row: span 4;
}

.sec9-1{
    grid-column: span 2;
    grid-row: span 3;
}

.sec9-2{
    grid-column: span 3;
    grid-row: span 3;
}

.sec9-3{
    grid-column: span 2;
    grid-row: span 2;
}

.sec10-1{
    grid-column: span 3;
    grid-row: span 2;
}

.sec10-2{
    grid-column: span 2;
    grid-row: span 2;
}

.sec11-1{
    grid-column: span 5;
    grid-row: span 5;
}

.sec12{
    grid-template-rows: 1fr;
}

.gridContainer6{
    display: grid;
    width: 90vh;
    height: 90vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    outline: 1px solid black;
    margin-bottom: 30px;
}

.sec13{
    grid-template-columns: 1fr;
}

.gridContainer7{
    display: grid;
    width: 90vh;
    height: 90vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    outline: 1px solid black;
    margin-bottom: 30px;
}

.sec14-1{
    grid-column: span 1;
    grid-row: span 3;
}

.sec14-2{
    grid-column: span 2;
    grid-row: span 2;
}

.sec14-3{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.sec14-4{
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

.sec14-5{
    grid-column: span 2;
    grid-row: span 3;
}

.gridContainer8{
    display: grid;
    width: 90vh;
    height: 90vh;
    grid-template-columns: 1r;
    grid-template-rows: 1r;
    outline: 1px solid black;
    margin-bottom: 30px;
}

.sec15-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.sec15-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.sec16-1{
    grid-column: span 4;
    grid-row: span 2;
}

.sec16-2{
    grid-row: span 2;
}

.gridContainer9{
    display: grid;
    width: 90vh;
    height: 90vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    outline: 1px solid black;
    margin-bottom: 30px;
}

.sec17-1{
    grid-column: span 2;
    grid-row: span 4;
}

.sec17-2{
    grid-column: span 2;
}

.gridContainer10{
    display: grid;
    width: 90vh;
    height: 90vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    outline: 1px solid black;
    margin-bottom: 30px;
}

.sec18-1{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.sec18-2{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.sec19-1{
    grid-column: span 4;
    grid-row: span 4;
}

.sec19-2{
    grid-column: span 2;
    grid-row: span 2;
}

.sec19-3{
    grid-column: 4/5;
    grid-row: 6/7;
}

.sec19-4{
    grid-column: 3/4;
    grid-row: 6/7;
}

.gridContainer11{
    display: grid;
    width: 90vh;
    height: 90vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    outline: 1px solid black;
    margin-bottom: 30px;
}