.gridContainer > div{
    border: 2px solid black;
    width: 75px;
}

.gridContainer{
    height: 100vh;
    display: grid;
    /* grid-template-columns: 100px 200px 100px; */
    /* grid-template-columns: 1fr 2fr 4fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 200px;
    grid-auto-rows: 150px;
    border: 2px solid red;
    /* justify-items: center;
    align-items: center;
    align-content: center; */
    gap: 20px;
}

.item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / -1;
    /* grid-column: 1 / -1; eina iki galo */
    grid-row: 1 / 2;
}

.item2{
    grid-column: span 2;
    grid-row: span 3;
}

.item3{
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}