*{
    box-sizing: border-box;
}

.flexContainer{
    display: flex;
    /* width: 1800px;
    height: 600px; */
    flex-wrap: wrap;
    /* background-color: red; */
    margin-bottom: 20px;
}

.flexContainer div{
    background-color: rgb(255, 105, 105);
    color: white;
    outline: 1px solid white;
}

.section1-1{
    width: 900px;
    height: 600px;
}

.section1-2{
    width: 900px;
    height: 300px;
}

.section1-3{
    width: 450px;
    height: 300px;
}

.column{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.column2{
    display: flex;
    flex-wrap: wrap;
}

.gridContainer{
    display: grid;
    height: 600px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 20px;
    margin: 20px;
}

.gridContainer div{
    width: 100%;
    height: 100%;
    background-color: rgb(125, 192, 255);
}

.section2-1{
    grid-row: span 2;
}

.section2-2{
    grid-column: span 2;
    background-color: blue;
}