*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: rgb(238, 238, 238);
}

header, main, footer{
    width: 60%;
    margin: 0 auto 15px;
}

header nav, main > div > div{
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

header nav a{
    font-size: 20px;
    text-decoration: none;
    padding: 0 20px;
    color: gray;
}

header nav a:hover{
    color: rgb(70, 70, 70);
}

header img{
    width: 120px;
}

header p{
    font-size: 50px;
    font-weight: bold;
}

.flexContainer{
    display: flex;
    align-items: center;
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1.5fr;
    grid-auto-rows: 100px;
    gap: 15px;
}

.item2{
    grid-column: span 3;
    grid-row: span 2;
}

footer p{
    display: block;
    text-align: center;
    color: rgb(70, 70, 70);
}

main{
    margin-bottom: 30px;
}

@media screen and (max-width: 576px) {
    header, main, footer{
        width: 95%;
        margin: 0 auto 15px;
    }

    nav.flexContainer{
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: flex-start;
    }

    header nav a{
        font-size: 20px;
        width: 100%;
        text-decoration: underline;
        padding: 15px;
        color: rgb(0, 204, 255);
    }

    header nav{
        padding: 0;
    }

    .gridContainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr;
        grid-auto-rows: 100px;
        gap: 15px;
    }
    
    .item2{
        grid-column: span 1;
        grid-row: span 1;
    }

    .item3{
        display: none;
    }

    main > div > div{
        padding: 10px;
    }

    main{
        margin-bottom: 50px;
    }

    nav a:not(:last-child) {
        border-bottom: 1px solid #eee;
      }
}