.gridContainer div{
    background-color: tomato;
    color: white;
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 20px;
    text-align: center;
}

.item1{
    grid-column: span 2;
    grid-row: span 2;
}

.item2{
    grid-column: span 2;
}

@media screen and (max-width: 768px) and (min-width: 400px) {
    .item1{
        grid-column: span 4;
        grid-row: span 1;
    }

    .gridContainer{
        gap: 5px;
    }
}

@media screen and (max-width: 400px) {
    .gridContainer{
        grid-template-columns: 1fr;
        gap: 2px;
    }

    .item1{
        grid-column: span 1;
        grid-row: span 1;
    }

    .item2{
        grid-column: span 1;
        grid-row: span 1;
    }

    .item4{
        display: none;
    }
}